<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Raspberry pi 3 + ROS melodic</title>

  
  <meta name="author" content="Martin Nievas">
  

  <meta name="description" content="Introducción Normalmente cuando estamos por empezar a crear nuestro robot nos basamos en las imágenes de Ubiquity. Las mismas están basadas en Ubuntu 16.04, por lo que utilizan ROS kinetic. Las imágenes están geniales, es clonar, insertar una SD en el lector, presionar el botón de grabar en Etcher y...">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="martin nievas blog" href="https://martinnievas.com/myblog/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/myblog/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/myblog/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="martin nievas blog">
  <meta property="og:title" content="Raspberry pi 3 + ROS melodic">
  <meta property="og:description" content="Introducción Normalmente cuando estamos por empezar a crear nuestro robot nos basamos en las imágenes de Ubiquity. Las mismas están basadas en Ubuntu 16.04, por lo que utilizan ROS kinetic. Las imágenes están geniales, es clonar, insertar una SD en el lector, presionar el botón de grabar en Etcher y...">

  
  <meta property="og:image" content="https://martinnievas.com/myblog/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Martin Nievas">
  <meta property="og:article:published_time" content="2020-08-23T00:00:00-04:00">
  <meta property="og:url" content="https://martinnievas.com/myblog/2020-08-23-raspberry-pi-sd/">
  <link rel="canonical" href="https://martinnievas.com/myblog/2020-08-23-raspberry-pi-sd/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@mlnievas">
  <meta name="twitter:creator" content="@mlnievas">

  <meta property="twitter:title" content="Raspberry pi 3 + ROS melodic">
  <meta property="twitter:description" content="Introducción Normalmente cuando estamos por empezar a crear nuestro robot nos basamos en las imágenes de Ubiquity. Las mismas están basadas en Ubuntu 16.04, por lo que utilizan ROS kinetic. Las imágenes están geniales, es clonar, insertar una SD en el lector, presionar el botón de grabar en Etcher y...">

  
  <meta name="twitter:image" content="https://martinnievas.com/myblog/assets/img/avatar-icon.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="https://martinnievas.com/myblog"><img alt="martin nievas blog Logo" src="/myblog/img/depth_200.jpg"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://martinnievas.com/acercaDe.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://martinnievas.com">Author's home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="https://martinnievas.com/myblog">
          <img alt="Navigation bar avatar" class="avatar-img" src="/myblog/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Ingeniería inversa de impresora térmica", \
          "category" : "reverseengineering", \
          "url"      : "myblog/2024-05-18-impresora-termica/", \
          "date"     : "May 18, 2024" \
        }, \
       \
        { \
          "title"    : "Cómo instalar paquetes viejos en Ubuntu", \
          "category" : "ubuntuinstall", \
          "url"      : "myblog/2023-09-27-paquetes-viejos/", \
          "date"     : "September 27, 2023" \
        }, \
       \
        { \
          "title"    : "Desarme de Point Smart A910", \
          "category" : "reverseelectroniccircuit", \
          "url"      : "myblog/2023-02-08-point-smart/", \
          "date"     : "February  8, 2023" \
        }, \
       \
        { \
          "title"    : "Desarme de POS UALA bis", \
          "category" : "reverseelectroniccircuit", \
          "url"      : "myblog/2023-02-02-uala-bis/", \
          "date"     : "February  2, 2023" \
        }, \
       \
        { \
          "title"    : "Desarme de POS Point Mini MercadoPago", \
          "category" : "reverseelectroniccircuit", \
          "url"      : "myblog/2023-01-07-point-mini/", \
          "date"     : "January  7, 2023" \
        }, \
       \
        { \
          "title"    : "Reproducir rosbag para pruebas", \
          "category" : "rosrosbag", \
          "url"      : "myblog/2022-12-28-rosbag-para-pruebas/", \
          "date"     : "December 28, 2022" \
        }, \
       \
        { \
          "title"    : "Pasos para gitflow", \
          "category" : "gittutorialsgitflow", \
          "url"      : "myblog/2022-02-05-git-flow/", \
          "date"     : "February  5, 2022" \
        }, \
       \
        { \
          "title"    : "Robot sin nombre", \
          "category" : "roboticaROS", \
          "url"      : "myblog/2021-04-29-hoverboard-robot/", \
          "date"     : "April 29, 2021" \
        }, \
       \
        { \
          "title"    : "Configurar direcciones de IP para ROS", \
          "category" : "roboticaROS", \
          "url"      : "myblog/2021-02-14-ros-address/", \
          "date"     : "February 14, 2021" \
        }, \
       \
        { \
          "title"    : "Exploración robótica", \
          "category" : "roboticainvestigaciónPHD", \
          "url"      : "myblog/2020-09-29-robotic-exploration/", \
          "date"     : "September 29, 2020" \
        }, \
       \
        { \
          "title"    : "Mover carpeta de Docker a disco externo", \
          "category" : "roboticaraspberry", \
          "url"      : "myblog/2020-09-25-update-docker-location/", \
          "date"     : "September 25, 2020" \
        }, \
       \
        { \
          "title"    : "Raspberry pi 3 + ROS melodic", \
          "category" : "roboticaraspberry", \
          "url"      : "myblog/2020-08-23-raspberry-pi-sd/", \
          "date"     : "August 23, 2020" \
        }, \
       \
        { \
          "title"    : "Recursos de robótica", \
          "category" : "roboticapresentaciones", \
          "url"      : "myblog/2020-05-22-recursos-robotica/", \
          "date"     : "May 22, 2020" \
        }, \
       \
        { \
          "title"    : "Instalar subsistema de Linux en windows y herramientas de compilación", \
          "category" : "info1linuxgcc", \
          "url"      : "myblog/2020-05-09-instalar-subsistema-linux/", \
          "date"     : "May  9, 2020" \
        }, \
       \
        { \
          "title"    : "Placa estudiantil para raspberry pi", \
          "category" : "info1raspberryelectronic", \
          "url"      : "myblog/2020-03-15-raspberrypi-teaching-hat/", \
          "date"     : "March 15, 2020" \
        }, \
       \
        { \
          "title"    : "Sample blog post", \
          "category" : "test", \
          "url"      : "myblog/2020-02-28-test-markdown/", \
          "date"     : "February 28, 2020" \
        }, \
       \
        { \
          "title"    : "Flake it till you make it", \
          "category" : "bookstest", \
          "url"      : "myblog/2020-02-26-flake-it-till-you-make-it/", \
          "date"     : "February 26, 2020" \
        }, \
       \
        { \
          "title"    : "Placa raspiGPIO", \
          "category" : "info1raspberryelectronic", \
          "url"      : "myblog/2019-10-09-placa-raspberry-pi/", \
          "date"     : "October  9, 2019" \
        }, \
       \
        { \
          "title"    : "Controlar LED RGB con binario y arduino", \
          "category" : "info1extrasarduino", \
          "url"      : "myblog/2019-03-19-controlar-led-binario/", \
          "date"     : "March 19, 2019" \
        }, \
       \
        { \
          "title"    : "Eliminar archivos trackeados", \
          "category" : "git", \
          "url"      : "myblog/2019-02-18-eliminar-archivos-gitignore/", \
          "date"     : "February 18, 2019" \
        }, \
       \
        { \
          "title"    : "Compilar y correr un programa desde la terminal", \
          "category" : "gccinfo1", \
          "url"      : "myblog/2019-02-12-compilar-desde-la-terminal/", \
          "date"     : "February 12, 2019" \
        }, \
       \
        { \
          "title"    : "Primer post1", \
          "category" : "inicio", \
          "url"      : "myblog/2019-02-11-primer-post/", \
          "date"     : "February 11, 2019" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "myblog/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "My website", \
          "category" : "page", \
          "url"      : "myblog/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "myblog/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "My website", \
          "category" : "page", \
          "url"      : "myblog/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "My website", \
          "category" : "page", \
          "url"      : "myblog/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "My website", \
          "category" : "page", \
          "url"      : "myblog/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "My website", \
          "category" : "page", \
          "url"      : "myblog/page5/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Raspberry pi 3 + ROS melodic</h1>
          

          
            <span class="post-meta">Posted on August 23, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h1 id="introducción">Introducción</h1>

<p>Normalmente cuando estamos por empezar a crear nuestro robot nos basamos en las imágenes de <a href="https://downloads.ubiquityrobotics.com/pi.html">Ubiquity</a>. Las mismas están basadas en Ubuntu 16.04, por lo que utilizan <a href="https://wiki.ros.org/kinetic">ROS kinetic</a>.</p>

<p>Las imágenes están geniales, es clonar, insertar una SD en el lector, presionar el botón de grabar en <a href="https://www.balena.io/etcher/">Etcher</a> y listo!</p>

<p>Pero bueno… ROS kinetic tiene un EOL para Abril del 2021(Xenial EOL). Y ROS melodic para 2023! Así que hice lo que cualquier persona haría, dedicar un fin de semana a crear su propia imagen de Ubuntu para una raspberry pi 3 con ROS Melodic.</p>

<p><img src="/myblog/img/raspi_SD_0/usb-1284227_1280.jpg" alt="Image by Pexels from Pixabay" /></p>

<h4 id="imagen-sd">Imagen SD</h4>

<p><a href="https://drive.google.com/file/d/1o78W6_mPl7Ovv70t98UUnWum5krj67Wx/view?usp=sharing">Link de Descarga (4Gb) V0.1</a></p>

<p>La imagen está basada en <a href="https://ubuntu.com/download/raspberry-pi-core"><del>Ubuntu Core</del></a> <a href="https://ubuntu.com/download/server/arm">Ubuntu Server</a>.
Instalada mediante <a href="https://ubuntu.com/blog/how-to-install-ubuntu-with-the-new-raspberry-pi-imager">rpi-imager</a>.</p>

<p>Ubuntu Server para ARM incluye todo lo que busca en un sistema operativo de servidor, que incluye:</p>

<ul>
  <li>El hipervisor de contenedor LXD, que le brinda acceso instantáneo a entornos aislados y seguros que se ejecutan con un rendimiento completo</li>
  <li>Tecnología de contenedor de aplicaciones basada en Docker y Kubernetes, incluida la FAN-based Network</li>
</ul>

<p>Antes se seguir, no se si ubuntu <del>Core</del> Server es la mejor opción para robots.
Mi idea es poder correr ROS melodic en containers Docker, por lo que todo va a estar aislado (idealmente).</p>

<h4 id="conectarse-a-la-raspi">Conectarse a la raspi</h4>

<p>Para conectarme a la raspberry, utilizo un AP creado en la misma placa. El mismo se puede configurar siguiendo el <a href="https://www.raspberrypi.org/documentation/configuration/wireless/access-point-bridged.md">tutorial oficial</a> y con la ayuda de <a href="https://learn.sparkfun.com/tutorials/setting-up-a-raspberry-pi-3-as-an-access-point/all">este otro</a> en algunos casos.</p>

<p>La configuración del AP podemos editarla haciendo <em>sudo vim /etc/hostapd/hostapd.conf</em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">country_code</span><span class="o">=</span>AR
<span class="nv">interface</span><span class="o">=</span>wlan0
<span class="nv">bridge</span><span class="o">=</span>br0
<span class="nv">ssid</span><span class="o">=</span>robot
<span class="nv">hw_mode</span><span class="o">=</span>g
<span class="nv">channel</span><span class="o">=</span>4
<span class="nv">macaddr_acl</span><span class="o">=</span>0
<span class="nv">auth_algs</span><span class="o">=</span>1
<span class="nv">ignore_broadcast_ssid</span><span class="o">=</span>0
<span class="nv">wpa</span><span class="o">=</span>2
<span class="nv">wpa_passphrase</span><span class="o">=</span>12345678
<span class="nv">wpa_key_mgmt</span><span class="o">=</span>WPA-PSK
<span class="nv">wpa_pairwise</span><span class="o">=</span>TKIP
<span class="nv">rsn_pairwise</span><span class="o">=</span>CCMP
</code></pre></div></div>

<p>Donde <em>ssid</em> lo tienen que modificar por el nombre de la red que quieran y <em>wpa_passphrase</em> por una clave <a href="https://www.csoonline.com/article/3244004/top-25-worst-most-insecure-passwords-used-in-2017.html">más segura</a> (al menos no es la más usada). Contraseñas muy complicadas en estos robots que realizan tareas no críticas, no tienen mucho sentido. Pero en la vida real, usen contraseñas seguras, sino después aparecen en <a href="https://haveibeenpwned.com/">páginas</a>.</p>

<p><strong>NOTA</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>usuario : ubuntu
contraseña : snowbot123
dirección de ip: 192.168.5.1
</code></pre></div></div>

<p>Entonces, buscamos <em>robot</em> en la lista de wifi, nos conectamos poniendo la clave <em>12345678</em> y ya estamos adentro! La raspberry nos va a asignar una IP del pool indicado en <em>/etc/dnsmasq.conf</em>, que van del 100 al 200.
Por lo que, si hacemos <em>ifconfig</em> en nuestra PC, nos debería salir una ip en ese rango:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ifconfig
....
192.168.5.143
...
</code></pre></div></div>

<p>Una vez conectado al AP del robot, podemos conectarnos a la raspberry mediante <em>ssh</em> haciendo desde la terminal de nuestra PC:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh ubuntu@192.168.5.1
</code></pre></div></div>

<p>Listo!</p>

<h4 id="mejoras">¿Mejoras?</h4>
<p>En stand-by tenemos un promedio de 30 tareas y 110Mb de RAM ocupada en la nueva imagen. Mientras que en la imagen de Ubiquity tenemos 80 tareas y 200Mb de RAM.
¿Porque la diferencia en RAM? en la imagen que armé <em>no hay</em> entorno gráfico :D</p>

<p>Las terminales son mas cool y, al fin y al cabo, no necesito una pantalla en mis robots.
En futuros post espero seguir contando los resultados de ROS con Docker en la Raspberry.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/myblog/tags#robotica">robotica</a>
          
            <a href="/myblog/tags#raspberry">raspberry</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Raspberry+pi+3+%2B+ROS+melodic&url=https%3A%2F%2Fmartinnievas.com%2Fmyblog%2F2020-08-23-raspberry-pi-sd%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmartinnievas.com%2Fmyblog%2F2020-08-23-raspberry-pi-sd%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmartinnievas.com%2Fmyblog%2F2020-08-23-raspberry-pi-sd%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/myblog/2020-05-22-recursos-robotica/" data-toggle="tooltip" data-placement="top" title="Recursos de robótica">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/myblog/2020-09-25-update-docker-location/" data-toggle="tooltip" data-placement="top" title="Mover carpeta de Docker a disco externo">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'martinnievas';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  

  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/martinnievas" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/mlnievas" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/martin-nievas" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Martin Nievas
        &nbsp;&bull;&nbsp;
      
      2024

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="https://martinnievas.com/myblog">martinnievas.com</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/myblog/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
