<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Desarme de Point Smart A910</title>

  <meta name="author" content="Martin Nievas" />

  

  <link rel="alternate" type="application/rss+xml" title="martin nievas blog - Some really cool stuff" href="/myblog/feed.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-98385505-2', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/myblog/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/myblog/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/myblog/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Desarme de Point Smart A910" />
  

   
  <meta property="og:description" content="Introducción Finalmente el Point Smart A910. Esto está inspirado en este blog y para completar con un modelo que no estaba. En el post menciona que estos POS son de bajo costo, porque básicamente están subsidiados por las comisiones de los usuarios. Si los agarran en oferta, mejor todavía. Antes...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://martinnievas.com/myblog/2023-02-08-point-smart/" />
  <link rel="canonical" href="https://martinnievas.com/myblog/2023-02-08-point-smart/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Desarme de Point Smart A910" />
  

  
  <meta name="twitter:description" content="Introducción Finalmente el Point Smart A910. Esto está inspirado en este blog y para completar con un modelo que no estaba. En el post menciona que estos POS son de bajo costo, porque básicamente están subsidiados por las comisiones de los usuarios. Si los agarran en oferta, mejor todavía. Antes...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        
          <a class="navbar-brand navbar-brand-logo" href="https://martinnievas.com/myblog"><img src="../img/depth_200.jpg"/></a>
        
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="https://martinnievas.com/acercaDe.html">About Me</a>

          </li>
        
        
        
          <li>
            






<a href="https://martinnievas.com">Author's home</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Desarme de Point Smart A910</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 8, 2023</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h1 id="introducción">Introducción</h1>
<p>Finalmente el Point Smart A910.</p>

<p>Esto está inspirado en <a href="https://gzalo.com/articles/pos/">este blog</a> y para completar con un modelo que no estaba.
En el post menciona que estos POS son de bajo costo, porque básicamente están subsidiados por las comisiones de los usuarios.
Si los agarran en oferta, mejor todavía.</p>
<ul>
  <li>Antes desarmé un:
    <ul>
      <li><a href="https://martinnievas.com/myblog/2023-01-07-point-mini/">POS de Mercadopago</a></li>
      <li><a href="https://martinnievas.com/myblog/2023-02-02-uala-bis/">Ualá BIS</a></li>
    </ul>
  </li>
</ul>

<p>De la misma manera, la idea es documentar qué tan factible re utilizar los componentes que poseen estos lectores en otras aplicaciones.</p>

<h2 id="point-smart">Point Smart</h2>

<p><img src="/myblog/img/point_smart/point_smart_0.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_1.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_2.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_3.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_4.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_5.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_6.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_7.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_8.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_9.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_10.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_11.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_12.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_13.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_14.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_15.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_16.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/point_smart/point_smart_17.jpg" alt="alt text" /></p>

<p>Por los textos en el PCB, parece ser un posnet <a href="https://www.paxtechnology.com/a910">PAX A910</a> con un rebranding a Mercadopago.</p>

<p>Algunos componentes que se observan:</p>

<ul>
  <li>Batería 7.2V 2600 mAh</li>
  <li>Lector de banda magnética (3 bandas)</li>
  <li>Buzzer piezoelectrico</li>
  <li>Ficha USB-C</li>
  <li>Pantalla tactil</li>
  <li>YC1021: Bluetooth 3.0 BR + 5.0BLE + 2.4GHz-Proprietary (mismo que en PointMini)</li>
  <li>FM17550: Contactless communication at 13.56MHz. ISO/IEC 14443A/B protocal.</li>
  <li>Impresora Térmica
    <ul>
      <li><a href="https://www.hec-itochu.com/product/tph/04.html">link1</a></li>
      <li><a href="https://prttech.en.made-in-china.com/product/HCvEykUKCaVt/China-2-Inch-Thermal-Printer-Mechanism-PT48GE-for-Handheld-POS-Terminals.html">link2</a></li>
    </ul>
  </li>
  <li>mh1902t: Secure SoC Megahunt <a href="https://satronel.com/products/semiconductors/secure-mcu/secure-soc-megahunt-mh1902tares.html">link</a>
Lo de abajo es prácticamente lo que corre Paydroid (Android para posnets)</li>
  <li>LTFP0006FS3-ZJy2: 8Gbit LPDDR Memory Solution <a href="https://www.leahkinn.com/eng/LPDDR.html">link</a></li>
  <li>KLM8G1GETF-B041 eMMC 5.1 - 8GB - HS400 <a href="https://semiconductor.samsung.com/estorage/emmc/emmc-5-1/klm8g1getf-b041/">link</a></li>
  <li>Spreadtrum SC9832A 4x1.3 GHz ARM Cortex-A7 <a href="https://chipguider.com/?cpu=spreadtrum-sc9832a">link</a></li>
  <li>
    <p>SC2721G SC2721G Power IC SPRD</p>
  </li>
  <li>BQ25883: I2C 2 cell 2A Boost battery charger for USB input in a WQFN package with Power Path</li>
  <li>74HCT08: Quad 2-input AND gate</li>
  <li>YF04E TI 18K AGHQ: 4-Bit Bidirectional Voltage-Level Shifter for Open-Drain and Push-Pull Applications</li>
  <li>FDS4435A: P-Channel Logic Level PowerTrench</li>
</ul>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/myblog/tags#reverse">reverse</a>
          
            <a href="/myblog/tags#electronic">electronic</a>
          
            <a href="/myblog/tags#circuit">circuit</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/myblog/2023-02-02-uala-bis/" data-toggle="tooltip" data-placement="top" title="Desarme de POS UALA bis">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'martinnievas';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/myblog/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://github.com/MartinNievas" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://gitlab.com/MartinNievas" title="GitLab"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitLab</span>
              </a>
            </li><li><a href="https://twitter.com/mlnievas" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/martin-nievas" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li><li><a href="https://www.instagram.com/martin_nievas_" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Martin Nievas
      &nbsp;&bull;&nbsp;
      2023

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/myblog/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/myblog/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/myblog/js/main.js"></script>
    
  


  
  </body>
</html>
