<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Configurar direcciones de IP para ROS</title>

  <meta name="author" content="Martin Nievas" />

  

  <link rel="alternate" type="application/rss+xml" title="martin nievas blog - Some really cool stuff" href="/myblog/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/myblog/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/myblog/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/myblog/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Configurar direcciones de IP para ROS" />
  

   
  <meta property="og:description" content="Direcciones Tenemos dos direcciones (ROS_MASTER_URI y ROS_IP)que deben estar configuradas en nuestro sistema para poder hablar entre computadoras. ROS_MASTER_URI: tiene que apuntar a la PC que está corriendo roscore ROS_IP: tiene que ser el localhost, pero en dirección IPv4 o IPv6 Ejemplo En la computadora (donde corre la simulación, por...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://martinnievas.com/myblog/2021-02-14-ros-address/" />
  <link rel="canonical" href="https://martinnievas.com/myblog/2021-02-14-ros-address/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Configurar direcciones de IP para ROS" />
  

  
  <meta name="twitter:description" content="Direcciones Tenemos dos direcciones (ROS_MASTER_URI y ROS_IP)que deben estar configuradas en nuestro sistema para poder hablar entre computadoras. ROS_MASTER_URI: tiene que apuntar a la PC que está corriendo roscore ROS_IP: tiene que ser el localhost, pero en dirección IPv4 o IPv6 Ejemplo En la computadora (donde corre la simulación, por...">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://martinnievas.com/myblog">martin nievas blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/myblog/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="http://www.markdowntutorial.com/">Learn markdown</a>

                
              
                
                  






<a href="https://pages.github.com/">GitHub Pages</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://martinnievas.com">Author's home</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Configurar direcciones de IP para ROS</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 14, 2021</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h1 id="direcciones">Direcciones</h1>

<p>Tenemos dos direcciones (<code class="highlighter-rouge">ROS_MASTER_URI</code> y <code class="highlighter-rouge">ROS_IP</code>)que deben estar configuradas en nuestro sistema para poder hablar entre computadoras.</p>

<ul>
  <li><code class="highlighter-rouge">ROS_MASTER_URI</code>: tiene que apuntar a la PC que está corriendo roscore</li>
  <li><code class="highlighter-rouge">ROS_IP</code>: tiene que ser el localhost, pero en dirección IPv4 o IPv6</li>
</ul>

<h1 id="ejemplo">Ejemplo</h1>
<p>En la computadora (donde corre la simulación, por ejemplo Gazebo):</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">ROS_MASTER_URI</span><span class="o">=</span>http://192.168.0.100:11311
<span class="nb">export </span><span class="nv">ROS_IP</span><span class="o">=</span>192.168.0.100
</code></pre></div></div>

<p>En la placa remota (robot, lugar donde se prueba el algoritmo)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">ROS_MASTER_URI</span><span class="o">=</span>http://192.168.0.100:11311
<span class="nb">export </span><span class="nv">ROS_IP</span><span class="o">=</span>192.168.0.101
</code></pre></div></div>

<p>Notar que el robot tiene el master en la dirección de la computadora donde corre la simulación.</p>

<h1 id="no-funciona">No funciona?</h1>
<p>Otro cambio que se puede realizar y en la práctica funciona es agregar en el robot la dirección de IP, en el archivo <code class="highlighter-rouge">/etc/hosts</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1	localhost
127.0.1.1	hostname
192.168.0.100 PChostname

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
</code></pre></div></div>

<p>Todo esto está documentado en la <a href="https://wiki.ros.org/ROS/EnvironmentVariables">wiki de ROS</a>.</p>

<p><a href="https://answers.ros.org/question/48240/rostopic-list-works-but-rostopic-echo-does-not/">Esta pregunta</a> también fué de gran utilidad.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/myblog/tags#robotica,">robotica,</a>
          
            <a href="/myblog/tags#ROS">ROS</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/myblog/2020-09-29-robotic-exploration/" data-toggle="tooltip" data-placement="top" title="Exploración robótica">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/myblog/2021-04-29-hoverboard-robot/" data-toggle="tooltip" data-placement="top" title="Robot sin nombre">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'martinnievas';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/myblog/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://github.com/MartinNievas" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://linkedin.com/in/martin-nievas" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li><li><a href="https://www.instagram.com/martin_nievas_" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Martin Nievas
      &nbsp;&bull;&nbsp;
      2021

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/myblog/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/myblog/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/myblog/js/main.js"></script>
    
  


  
  </body>
</html>
