<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Desarme de POS UALA bis</title>

  <meta name="author" content="Martin Nievas" />

  

  <link rel="alternate" type="application/rss+xml" title="martin nievas blog - Some really cool stuff" href="/myblog/feed.xml" />

  

  

  
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-98385505-2', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/myblog/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/myblog/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/myblog/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Desarme de POS UALA bis" />
  

   
  <meta property="og:description" content="Introducción Sigue pendiente el Smart Point A910. Esto está inspirado en este blog y para completar con un modelo que no estaba. En el post menciona que estos POS son de bajo costo, porque básicamente están subsidiados por las comisiones de los usuarios. Si los agarran en oferta, mejor todavía....">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://martinnievas.com/myblog/2023-02-02-uala-bis/" />
  <link rel="canonical" href="https://martinnievas.com/myblog/2023-02-02-uala-bis/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Desarme de POS UALA bis" />
  

  
  <meta name="twitter:description" content="Introducción Sigue pendiente el Smart Point A910. Esto está inspirado en este blog y para completar con un modelo que no estaba. En el post menciona que estos POS son de bajo costo, porque básicamente están subsidiados por las comisiones de los usuarios. Si los agarran en oferta, mejor todavía....">
  

  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        
          <a class="navbar-brand navbar-brand-logo" href="https://martinnievas.com/myblog"><img src="../img/depth_200.jpg"/></a>
        
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="https://martinnievas.com/acercaDe.html">About Me</a>

          </li>
        
        
        
          <li>
            






<a href="https://martinnievas.com">Author's home</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Desarme de POS UALA bis</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 2, 2023</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h1 id="introducción">Introducción</h1>
<p>Sigue pendiente el Smart Point A910.</p>

<p>Esto está inspirado en <a href="https://gzalo.com/articles/pos/">este blog</a> y para completar con un modelo que no estaba.
En el post menciona que estos POS son de bajo costo, porque básicamente están subsidiados por las comisiones de los usuarios.
Si los agarran en oferta, mejor todavía. Antes desarmé un <a href="https://martinnievas.com/myblog/2023-01-07-point-mini/">POS de Mercadopago</a>, ahí también tienen fotos.</p>

<p>De la misma manera, la idea es documentar qué tan factible re utilizar los componentes que poseen estos lectores en otras aplicaciones.</p>

<h2 id="uala-bis">UALA bis</h2>

<p><img src="/myblog/img/uala_bis/uala_1.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/uala_bis/uala_2.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/uala_bis/uala_3.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/uala_bis/uala_4.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/uala_bis/uala_5.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/uala_bis/uala_6.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/uala_bis/uala_7.jpg" alt="alt text" /></p>

<p><img src="/myblog/img/uala_bis/uala_8.jpg" alt="alt text" /></p>

<p>Acá hay algo interesante en el SoC. Al parecer es un <a href="https://www.idepass.com/products/processor/">Althico A726Q116401</a>, que según la página es un RISCV:</p>
<ul>
  <li>El primer chip de arquitectura RISCV del mundo que cumple con la seguridad PCI y UnionPay</li>
  <li>Diseño único que integra “seguridad + NFC + Bluetooth” al mismo tiempo, modo dual BT5.1 + EDR</li>
  <li>Consumo de energía BBL ultrabajo, tan bajo como 3uA, sin necesidad de cambiar entre las baterías principal y de respaldo</li>
  <li>No necesita circuito de un interruptor de encendido/apagado</li>
  <li>Paquete QFN de doble fila en lugar de BGA, mayor seguridad</li>
  <li>Bluetooth no necesita un circuito de adaptación, usa directamente el adaptador en el chip</li>
  <li>El espacio de almacenamiento del chip se puede ampliar, la RAM puede ser de 64KB a 4MB, la FLASH puede ser de 512KB a 4MB</li>
  <li>GPIO/UART/SPI/PWM/I2C y otras interfaces digitales pueden extenderse arbitrariamente entre cualquier pin GPIO</li>
</ul>

<p>Sería genial llegar a poder programar este micro, en parte porque es un RISCV y por todas las características que tiene.
Por otro lado, el SoC tiene soporte <a href="https://device.report/shanghai-wuqi-microelectronics/a726q116401">Dual mode Bluetooth SOC for Headset</a>, si alguien lo transforma en un auricular bluetooth que pase un video :)</p>

<p>En el <a href="https://datasheet.lcsc.com/lcsc/2112061830_Althico-A726Q116401_C2924640.pdf">datasheet</a> figura que tiene USB, al conectarlo aparece como:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[175.112] usb 1-4: new full-speed USB device number 22 using xhci_hcd
[175.372] usb 1-4: New USB device found, idVendor=a726, idProduct=0101, bcdDevice= 1.01
[175.378] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[175.382] usb 1-4: Product: althicoA726
[175.386] usb 1-4: Manufacturer: ALT
[175.658] usb 1-4: USB disconnect, device number 22
[176.357] usb 1-4: new full-speed USB device number 23 using xhci_hcd
[176.441] usb 1-4: New USB device found, idVendor=a726, idProduct=0102, bcdDevice= 1.01
[176.447] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[176.452] usb 1-4: Product: althicoA726
[176.455] usb 1-4: Manufacturer: ALT
</code></pre></div></div>
<p>Si bien lo enchufé una sola vez, notar que se conecta y desconecta una vez. Primero con <code class="highlighter-rouge">idProduct=0101</code> y luego con <code class="highlighter-rouge">idProduct=0102</code></p>

<p>Algunos componentes que se observan:</p>

<ul>
  <li>Batería 3.7V 250 mAh</li>
  <li>Lector de banda magnética (3 bandas?)</li>
  <li>Buzzer piezoelectrico</li>
  <li>Ficha micro usb</li>
  <li>Dos pulsadores (Encendido, Reset?)</li>
  <li>YC1021: Bluetooth 3.0 BR + 5.0BLE + 2.4GHz-Proprietary (mismo que en PointMini)</li>
  <li>Althico A726: Procesador principal (RISCV)</li>
</ul>

<p>Dejo los datos del procesador abajo:</p>

<table>
  <thead>
    <tr>
      <th><strong>Function</strong></th>
      <th><strong>Parameter Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CPU</td>
      <td>96MHz RISC V</td>
    </tr>
    <tr>
      <td>On-chip memory/FLASH</td>
      <td>128KB RAM + external expansion</td>
    </tr>
    <tr>
      <td>ROM</td>
      <td>Support secure boot function, minimum signature verification capability (Hash256 + RSA2048)</td>
    </tr>
    <tr>
      <td>SOTP</td>
      <td>128Byte (1Kbits) stores the HASH value of the startup public key and some other key setting information</td>
    </tr>
    <tr>
      <td>Memory protection</td>
      <td>Support</td>
    </tr>
    <tr>
      <td>Battery backup secure RAM</td>
      <td>64 Bytes (in the entire life cycle, any trigger signal can be cleared), when the external power is removed, the chip can guarantee erasure</td>
    </tr>
    <tr>
      <td>RTC</td>
      <td>On-chip 32.768K crystal (one ten-thousandth precision RC oscillator supports safety logic)</td>
    </tr>
    <tr>
      <td>Tamper</td>
      <td>Support 4 groups of dynamic anti-trigger attack dynamic frequency configurable and anti-shake</td>
    </tr>
    <tr>
      <td>Secure Sensor</td>
      <td>Support high and low voltage, high and low-temperature sensor, crystal clock sensor voltage, power supply anti glitch</td>
    </tr>
    <tr>
      <td>Secure accelerator</td>
      <td>Symmetric Algorithm: DES, TDES, AES-128/192/256, SM4<br />Asymmetric algorithm: 2048, SM2<br />HASH verification algorithm: SHA256, SM3<br />All the algorithms pass the DPA attack test during the calculation period, compliant with PCI5.x</td>
    </tr>
    <tr>
      <td>True random number generator</td>
      <td>Meet NIST-800 requirements</td>
    </tr>
  </tbody>
</table>

<p>Más datos:</p>

<table>
  <thead>
    <tr>
      <th><strong>Function</strong></th>
      <th><strong>Parameter Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Battery backup logic</td>
      <td>Power consumption 5uA</td>
    </tr>
    <tr>
      <td>TIMER</td>
      <td>8 (3 support PWM)</td>
    </tr>
    <tr>
      <td>ISO7816</td>
      <td>Support EMV Level-1 specification, ISO7816-3 standard, integrate 7816 level conversion function, 3V and 1.8V output can be configured by the register. Support 2 channels</td>
    </tr>
    <tr>
      <td>ADC</td>
      <td>Support 3 sets of differential magnetic stripe card information input, additional 4 channels of 10-bit precision ADC</td>
    </tr>
    <tr>
      <td>GPIO</td>
      <td>(IOMUX, multiplexed digital function pins), support basic interrupt capability (falling/rising edge trigger, high and low-level trigger</td>
    </tr>
    <tr>
      <td>UART</td>
      <td>3 channels</td>
    </tr>
    <tr>
      <td>SPI</td>
      <td>3 channels, the rate greater than 10 Mpbs/Mbps</td>
    </tr>
    <tr>
      <td>USB</td>
      <td>Support USB1.1</td>
    </tr>
    <tr>
      <td>I2C</td>
      <td>2 channels</td>
    </tr>
    <tr>
      <td>Bluetooth</td>
      <td>5.1 + EDR</td>
    </tr>
    <tr>
      <td>NFC</td>
      <td>On-chip support</td>
    </tr>
    <tr>
      <td>Charging management</td>
      <td>Support 150mA charging current</td>
    </tr>
    <tr>
      <td>LDO output</td>
      <td>3.3V output about 50mA current</td>
    </tr>
  </tbody>
</table>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/myblog/tags#reverse">reverse</a>
          
            <a href="/myblog/tags#electronic">electronic</a>
          
            <a href="/myblog/tags#circuit">circuit</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/myblog/2023-02-02-uala-bis/" data-toggle="tooltip" data-placement="top" title="Uala Bis">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'martinnievas';
        /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </div>
          
        <div class="staticman-comments">
          

        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/myblog/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://github.com/MartinNievas" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://gitlab.com/MartinNievas" title="GitLab"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitLab</span>
              </a>
            </li><li><a href="https://twitter.com/mlnievas" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/martin-nievas" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li><li><a href="https://www.instagram.com/martin_nievas_" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Martin Nievas
      &nbsp;&bull;&nbsp;
      2023

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/myblog/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/myblog/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/myblog/js/main.js"></script>
    
  


  
  </body>
</html>
